{
  "hosting": [
    {
      "target": "books-scape",
      "public": "public/apps/weather-space",
      "frameworksBackend": {
        "region": "europe-west1"
      }
    },
    {
      "target": "weather-space",
      "public": "public/apps/books-scape",
      "frameworksBackend": {
        "region": "europe-west1"
      }
    }
  ]
}